<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Pixels analysis</title>

	<!-- require d3 for cal-heatmap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
	<!-- cal-heatmap: draws the calendar -->
	<link rel="stylesheet" href="cal-heatmap/cal-heatmap.css" />
	<script type="text/javascript" src="cal-heatmap/cal-heatmap.min.js"></script>
	<!-- optional user-provided json file (skips the textarea) -->
	<script type="text/javascript" src="data.json"></script>
</head>
<body>
	<div id="no_data">
		<!-- this (and only this) is visible only when no data is present in data.json -->
		<p>Paste the contents of your Pixels backup JSON file here</p>
		<textarea id="data_input" placeholder="paste your json here" rows="10" cols="60"></textarea>
		<p>I promise no data is being collected. <a href="https://github.com/plojyon/pixels_analysis">View the source code for yourself</a>.</p>
		<button id="data_ok">Done</button>
	</div>
	<div id="display">
		Last backup: <span id="last_backup">never</span> (<span id="time_since_backup">-1</span> days ago)<br><br>

		<div id="cal-heatmap"></div>

		<input type="text" id="query" onchange="search()">
		<button onclick="search()">Search</button><button onclick="clearQuery()">Clear</button><br>
		<input id="csq" type="checkbox" checked></input> <label for="csq">Comma separates queries</label>

		<p id="counter"></p>

		<ol id="output"></ol>

		<div id="preview">
			<div id="preview_title">
				<button type="button" id="prev" onclick="preview_inc(-1)">-1</button>
				<div>
					<h2><span id="preview_date">2019-01-01</span></h2>
					<span id="preview_weekday">Tuesday</span>
				</div>
				<button type="button" id="next" onclick="preview_inc(+1)">+1</button>
			</div>
			<p id="preview_content"><i>No data for selected date.</i></p>
			<a id="timeline_link" href="https://www.google.com/maps/timeline?pb=!1m2!1m1!1s2019-01-01" target="_blank">View in timeline</a>
		</div>
	</div>

	<style>
		.cal-heatmap-container .subdomain-text {
			fill: black;
		}

		/* set the mood colours ($ref_colours) */
		.q5 { /* best */
			fill: #4CB050 !important;
			background-color: #4CB050;
		}
		.q4 {
			fill: #9CCC66 !important;
			background-color: #9CCC66;
		}
		.q3 { /* medium */
			fill: #00BCD5 !important;
			background-color: #00BCD5;
		}
		.q2 {
			fill: #5C6BC0 !important;
			background-color: #5C6BC0;
		}
		.q1 { /* worst */
			fill: #7E57C2 !important;
			background-color: #7E57C2;
		}
	</style>

	<script>
		var years = [19, 20, 21]; // which years to display ($ref_years)
		var cal = []; // cal-heatmap object array (one for each year)
		var data; // JSON-parsed data from file (not formatted for cal-heatmap)
		var timeline_link = "https://www.google.com/maps/timeline?pb=!1m2!1m1!1s"; // append a date to generate a maps timeline url

		/// Convert Date object to yyyy-mm-dd string
		Date.prototype.yyyymmdd = function() {
			let mm = this.getMonth() + 1; // getMonth() is zero-based
			let dd = this.getDate();

			return [this.getFullYear(),
				(mm>9 ? '' : '0') + mm,
				(dd>9 ? '' : '0') + dd
			].join('-');
		};

		/// Handle click events on the calendar
		function onCalClick(date, value) {
			preview(date.yyyymmdd())
		}
		
		/// Convert yyyy-mm-dd to weekday name
		function get_weekday(date) {
			d = new Date(date)
			let day = d.getDay()
			return ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][day]
		}

		/// Set the pixel of given yyyy-mm-dd into preview window
		function preview(date, focus=false) {
			document.getElementById("preview_date").innerHTML = date;
			document.getElementById("preview_weekday").innerHTML = get_weekday(date);

			index = getIndexFromDate(date);
			if (index != -1) {
				document.getElementById("preview_content").innerHTML = data[index]["notes"];
				document.getElementById("preview_date").className = "q"+data[index]["mood"];
			}
			else {
				document.getElementById("preview_content").innerHTML = "<i>No data for selected date</i>";
				document.getElementById("preview_date").className = ""
			}

			document.getElementById("timeline_link").href = timeline_link+date;

			// focus preview window
			if (focus) {
				document.getElementById("preview").classList.add("highlight");
				setTimeout(function(){
					document.getElementById("preview").classList.remove("highlight");
				}, 1500);

				document.getElementById("preview").scrollIntoView({ behavior: 'smooth', block: 'center'});
			}
		}

		/// Increment the preview window
		function preview_inc(inc) {
			date = document.getElementById("preview_date").innerHTML;
			next = new Date(date);
			next.setDate(next.getDate()+inc);
			preview(next.yyyymmdd());
		}

		/// Get pixels data (either from data.json or from user input)
		window.onload = function() {
			try {
				// try to parse data if any was received from adjacent .json files
				data = JSON.parse(data);
			}
			catch (err) {
				// data.json does not exist, or it contains bad data;
				// query the user with the textarea instead
				console.log(err);
				document.getElementById("display").style.display = "none";
				document.getElementById("no_data").style.display = "initial";
				data_ok = document.getElementById("data_ok");
				data_ok.onclick = function() {
					try {
						data_raw = document.getElementById("data_input").value;
						// replace newlines with spaces (because newlines crash JSON.parse)
						data_raw = data_raw.replace(/(?:\r\n|\r|\n)/g, ' ');
						data = JSON.parse(data_raw);
					}
					catch (err) {
						alert("Invalid JSON data.");
						console.log(err);
						location.reload();
						return;
					}
					draw(); // do not want this in the try block
				}
				return;
			}
			// if we're here, the try block didn't fail; data came from data.json
			draw();
		}

		/// Hide the data-collection textarea and display the analysis page
		function draw() {
			document.getElementById("display").style.display = "initial";
			document.getElementById("no_data").style.display = "none";

			document.getElementById("last_backup").innerHTML = data[data.length-1]["date"];
			document.getElementById("time_since_backup").innerHTML = Math.floor((new Date() - new Date(data[data.length-1]["date"]))/1000/60/60/24);

			// format the data for cal-heatmap
			formatted_data = {};
			for (i in data) {
				let seconds = getTimestampFromDate(data[i]["date"]);
				formatted_data[seconds] = data[i]["mood"];
			}

			for (y in years) {
				cal[y] = new CalHeatMap();
				cal[y].init({
					domain: "month",
					subDomain: "x_day",
					cellSize: 10,
					//subDomainTextFormat: "%d",
					range: 12,
					legend: [1,2,3,4],
					displayLegend: false,
					data: formatted_data,
					start: new Date(2000+years[y], 0, 1),
					onClick: onCalClick
				});
			}
		}
		
		/// Convert Date to seconds-timestamp
		function getTimestampFromDate(date) {
			return new Date(date).getTime() / 1000;
		}

		/// Get the index of the first entry with the given yyyy-mm-dd
		function getIndexFromDate(date) {
			for (let i in data) {
				if (data[i]["date"] == date)
					return i;
			}
			return -1; // data[-1] is an error message
		}

		/// Highlight results on the calendar and list them below
		function search() {
			let query = document.getElementById("query").value;

			// querying for an empty string would cause problems
			if (query == "") {
				clearQuery()
				return;
			}

			// hide results from previous queries
			document.getElementById("output").innerHTML = "";
			document.getElementById("counter").innerHTML = "";

			formatted_data = {};

			// comma separates queries? (csq)
			multiQuery = document.getElementById("csq").checked;
			let queries = [];
			if (multiQuery) {
				queries = query.split(",")
			}
			else queries = [query];
			resultsCount = [];
			for (q in queries) {
				resultsCount[q] = 0;
			}

			for (i in data) {
				for (q in queries) {
					// if query found in notes
					if (data[i]["notes"].toUpperCase().includes(queries[q].toUpperCase())) {
						// highlight day on cal-heatmap
						let seconds = getTimestampFromDate(data[i]["date"]);
						formatted_data[seconds] = data[i]["mood"];

						// add result node
						let node = document.createElement("li");
						node.id = data[i]["date"];
						node.setAttribute('onclick', 'preview("'+data[i]["date"]+'", true)');

						let date_node = document.createElement("b");
						date_node.innerHTML = data[i]["date"] + " ";
						node.appendChild(date_node);

						// highlight all query occurences
						let highlighted = data[i]["notes"];
						for (p in queries) {
							let regex = new RegExp(queries[p],"gi");
							let arr = highlighted.split(regex)
							resultsCount[p] += arr.length-1;
							highlighted = arr.join("<span class='queryMatch'>"+queries[p]+"</span>");
						}
						node.innerHTML += highlighted;

						document.getElementById("output").prepend(node);

						break; // skip the other queries on this result
					}
				}
			}
			for (r in resultsCount) {
				document.getElementById("counter").innerHTML += resultsCount[r]+" results for: <i>"+queries[r]+"</i><br>";
			}

			for (y in years) {
				cal[y].update(formatted_data);
			}
		}

		function clearQuery() {
			document.getElementById("query").value = "";
			document.getElementById("output").innerHTML = "";
			document.getElementById("counter").innerHTML = "";
			
			// show all pixels
			formatted_data = {};
			for (i in data) {
				let seconds = getTimestampFromDate(data[i]["date"]);
				formatted_data[seconds] = data[i]["mood"];
			}
			for (y in years) {
				cal[y].update(formatted_data);
			}
		}
	</script>

	<style>
		.highlight {
			color: red;
		}
		li {
			margin-bottom: 10px;
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;
			background-color: lightgray;

			/* transition to .highlight when clicked on calendar */
			transition: color 0.5s;
		}
		li:hover {
			background-color: darkgray;
		}
		span.queryMatch {
			color: red;
		}

		#output {
			float: left;
			display: inline-block;
			max-width: 800px;
		}
		#preview {
			float: right;
			display: inline-block;
			background-color: lightgray;
			padding: 10px;
			margin: 10px;
			border: 1px solid black;
			width: calc(100% - 900px);
			text-align: justify;
		}
		#preview_title {
			display: flex;
		}
		#preview_title > div {
			flex: 1;
		}
		#preview h2 {
			text-align: center;
			display: block;
		}
		#preview_date {
			/* bgcolor is controlled by mood classes defined above */
			/* background-color: #00BCD5; */
			padding: 0.3em;
			/*text-shadow: 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;*/
			text-shadow: 0 0 5px white;
		}
		#preview_weekday {
			text-align: center;
			display: block;
			font-size: 0.8em;
		}
		#next, #prev {
			font-weight: bold;
		}
	</style>

</body>
</html>
